server.port=${SERVER_PORT:8085}
spring.datasource.url=${DB_URL:jdbc:postgresql://db-users:5432/users}
spring.datasource.username=${DB_USER:users}
spring.datasource.password=${DB_PASSWORD:users}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.jwt.secret=${JWT_SECRET:dev_secret_change_me}
app.jwt.expiration=${JWT_EXPIRATION_MS:2592000000}
